# BaritonePlus

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle  usage.md
.github/workflows/: build_release.yml  gradle.yml
src/main/java/adris/altoclef/: AltoClef.java  AltoClefCommands.java  BotBehaviour.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/adris/altoclef/baritone/brain/: BaritoneBrain.java
src/main/java/adris/altoclef/brainWIP/: BaritoneBrain.java
src/main/java/adris/altoclef/brainWIP/commands/: BrainCommand.java  BrainPlusCommand.java
src/main/java/adris/altoclef/brainWIP/gui/: BrainTTS.java
src/main/java/adris/altoclef/brainWIP/tasks/: BrainTask.java
src/main/java/adris/altoclef/brainWIP/utils/: ChatGPT.java  WorldState.java
src/main/java/adris/altoclef/butler/: Butler.java  UserAuth.java
src/main/java/adris/altoclef/chains/: DeathMenuChain.java  FoodChain.java  MLGBucketFallChain.java  MobDefenseChain.java  PlayerInteractionFixChain.java  UserTaskChain.java  WorldSurvivalChain.java
src/main/java/adris/altoclef/commands/: AnarchyCommand.java  BuildCommand.java  CoordsCommand.java  CoverWithBlocksCommand.java  CoverWithSandCommand.java  CustomCommand.java  DepositCommand.java  EquipCommand.java  FollowCommand.java  FoodCommand.java  GamerCommand.java  GetCommand.java  GiveCommand.java  GotoPlusCommand.java  GotoWithElytraCommand.java  HeroCommand.java  IdleCommand.java  InventoryCommand.java  ListCommand.java  LocateStructureCommand.java  MeatCommand.java  PausePlusCommand.java  PlusCommand.java  PunkCommand.java  ReloadSettingsCommand.java  RoundtripCommand.java  SpeedrunCommand.java  StashCommand.java  StatusCommand.java  StopPlusCommand.java  TestCommand.java
src/main/java/adris/altoclef/commands/datatypes/: ForItemOptionalMeta.java  ForStructure.java  GotoTarget.java  GotoTargetDataType.java  ItemById.java  ItemList.java  NumberDatatype.java  Structure.java
src/main/java/adris/altoclef/control/: InputControls.java  KillAura.java  SlotHandler.java
src/main/java/adris/altoclef/eventbus/events/: ClientRenderEvent.java
src/main/java/adris/altoclef/mixins/: ClientUIMixin.java  SlotClickMixin.java  WorldRendererMixin.java
src/main/java/adris/altoclef/tasks/: CraftGenericManuallyTask.java  CraftGenericWithRecipeBooksTask.java  CraftInInventoryTask.java  InteractWithBlockTask.java  MissingTask.java  ResourceTask.java  SchematicBuildTask.java
src/main/java/adris/altoclef/tasks/anarchy/: BeatAnarchyTask.java  EscapeSpawnTask.java  GetToXZSuicideTask.java
src/main/java/adris/altoclef/tasks/construction/: ClearLiquidTask.java  CoverWithBlocksTask.java  CoverWithSandTask.java  DestroyBlockTask.java  PlaceBlockNearbyTask.java  PlaceBlockTask.java  PlaceObsidianBucketTask.java  PlaceSignTask.java  PutOutFireTask.java  SchematicBuildTask.java
src/main/java/adris/altoclef/tasks/container/: CraftInAnvilTask.java  CraftInTableTask.java  DoStuffInContainerTask.java  LootContainerTask.java  PickupFromContainerTask.java  SmeltInBlastFurnaceTask.java  SmeltInFurnaceTask.java  SmeltInSmokerTask.java  StoreInAnyContainerTask.java  StoreInStashTask.java  UpgradeInSmithingTableTask.java
src/main/java/adris/altoclef/tasks/entity/: AbstractDoToEntityTask.java  AbstractTameEntityTask.java  GiveItemToPlayerTask.java  ShearSheepTask.java  TameDonkeyTask.java
src/main/java/adris/altoclef/tasks/examples/: ExampleTask.java  ExampleTask2.java
src/main/java/adris/altoclef/tasks/misc/: EquipArmorTask.java  LootDesertTempleTask.java  RavageDesertTemplesTask.java  RavageRuinedPortalsTask.java  RepairToolTask.java  SleepThroughNightTask.java
src/main/java/adris/altoclef/tasks/movement/: CustomBaritoneGoalTask.java  DefaultGoToDimensionTask.java  EnterNetherPortalTask.java  EscapeFromLavaTask.java  FastTravelTask.java  GetToOuterEndIslandsTask.java  GetToSurfaceTask.java  GetToXZTask.java  GetToXZWithElytraTask.java  GoToStrongholdPortalTask.java  LocateDesertTempleTask.java  LocateStrongholdCoordinatesTask.java  MLGBucketTask.java  PickupDroppedItemTask.java  RunAwayFromHostilesTask.java  SearchWithinBiomeTask.java  SearchWithinBiomesTask.java  ThrowEnderPearlSimpleProjectileTask.java  TimeoutWanderTask.java
src/main/java/adris/altoclef/tasks/resources/: CollectAmethystBlockTask.java  CollectBedTask.java  CollectBlazeRodsTask.java  CollectBucketLiquidTask.java  CollectCoarseDirtTask.java  CollectCobbledDeepslateTask.java  CollectCobblestoneTask.java  CollectCocoaBeansTask.java  CollectCropTask.java  CollectDripstoneBlockTask.java  CollectEggsTask.java  CollectFlintTask.java  CollectFoodTask.java  CollectFuelTask.java  CollectGoldIngotTask.java  CollectGoldNuggetsTask.java  CollectHayBlockTask.java  CollectHoneycombTask.java  CollectIronIngotTask.java  CollectMagmaCreamTask.java  CollectMeatTask.java  CollectMilkTask.java  CollectNetherBricksTask.java  CollectObsidianTask.java  CollectPlanksTask.java  CollectQuartzTask.java  CollectRedSandstoneTask.java  CollectWoolTask.java  (+11 more)
src/main/java/adris/altoclef/tasksystem/: Task.java  TaskChain.java
src/main/java/adris/altoclef/trackers/: BlockTracker.java  EntityTracker.java  MiscBlockTracker.java  TrackerManager.java
src/main/java/adris/altoclef/ui/: CommandStatusOverlay.java
src/main/java/adris/altoclef/util/: ArmorRequirement.java  CraftingRecipe.java  CubeBounds.java  ItemTarget.java  JankCraftingRecipeMapping.java  MiningRequirement.java  RecipeTarget.java
src/main/java/baritone/launch/: BaritonePlusTweaker.java
src/main/java/baritone/plus/brain/: BaritoneBrain.java
src/main/java/baritone/plus/launch/: BaritonePlusFabric.java  BaritonePlusForge.java  BaritonePlusModInit.java
src/main/java/baritone/plus/main/: BaritonePlus.java  BotBehaviour.java  Debug.java  Playground.java  PlusCommands.java  PlusSettings.java  TaskCatalogue.java
src/main/resources/: altoclef.mixins.json  baritone-plus.mixins.json  fabric.mod.json  mcmod.info  mixins.baritone-plus.json
src/main/resources/assets/baritone-plus/schematics/: house.litematic  house2.schem
(+417 files in other folders)
