buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:5.1.56"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'

version = project.mod_version
group = project.maven_group

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

minecraft {
    mappings channel: 'stable', version: '39-1.12'

    runs {
        client {
            workingDirectory project.file('forge')

            property 'fml.coreMods.load', 'baritone.mixin.BaritonePlusTweaker'
            property 'mixin.env.disableRefMap', 'true'
        }
    }
}

repositories {
    maven {
        name = "MarvionKiritoRepo"
        url = "https://marvionkirito.github.io/maven/"
    }

    maven {
        name = 'spongepowered-repo'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }

    maven {
        url 'https://jitpack.io'
    }

    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:1.12.2-14.23.5.2859"

    implementation("org.spongepowered:mixin:0.7.11-SNAPSHOT") {
        exclude module: 'commons-io'
        exclude module: 'gson'
        exclude module: 'guava'
        exclude module: 'launchwrapper'
        exclude module: 'log4j-core'
    }

    // Jackson JSON
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.0-rc2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2'

    // PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
    // You may need to force-disable transitiveness on them.
//    shadow('com.fasterxml.jackson.core:jackson-core:2.15.0-rc2')
//    shadow('com.fasterxml.jackson.core:jackson-annotations:2.15.0-rc2')
//    shadow('com.fasterxml.jackson.core:jackson-databind:2.15.0-rc2')

    // Baritone
//    modImplementation "cabaletta:baritone-unoptimized-fabric:1.19.4-beta1"
    implementation "cabaletta:baritone-unoptimized-fabric:1.19.4-beta1"

    // Baritone Plus
    implementation 'com.theokanning.openai-gpt3-java:service:0.12.0'
    implementation 'org.reflections:reflections:0.9.12'
    implementation 'com.github.umjammer:jlayer:1.0.2'
}

shadowJar {

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft_version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft_version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.incremental = true
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

jar {
    manifest {
        attributes(
                'MixinConfigs': 'mixins.baritone-plus.json',
                'tweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': 0,
                'FMLCorePluginContainsFMLMod': 'true',
                'FMLCorePlugin': 'baritone.launch.BaritonePlusTweaker',
                'ForceLoadAsMod': 'true'
        )
    }

    from {
        configurations.shadow.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

/*mixin {
    defaultObfuscationEnv 'searge'
    add sourceSets.main, 'mixins.baritone-plus.refmap.json'
}*/

// todo configure the maven publication
/*publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}*/