# Gradle performance improvements
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.20-pre2
    yarn_mappings=1.20-pre2+build.2
    loader_version=0.14.19
    # Mod Properties
    mod_version=1.20-beta
    maven_group=dev.toastmc
    archives_base_name=bartione-plus
    # Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.81.2+1.20
